<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV HTML</title>
    <style>
        .g {
            border: 0;
            height: 1px;
            background: #ffffff;
            margin: 2px 0;
            padding-top: 1px;
        }
        body {
            padding-left: 300px;
            padding-right: 300px;
            background-color: #333;
            color: white;
        }
        h3{
            color: rgb(167, 201, 167)
        }
        h4{
            color: rgb(176, 202, 194);
        }
        a{
            color: #ffffff;
            padding-right: 50px;
            font-size: 25px;
        }
    </style>
     <hr class="g">
    <h1 class="a">Ilham Nurwiyahya</h1>
</head>
<body>
    <h3 class="a">Teknisi Broadband</h3>
    <p>Balerejo, Madiun</p>
    <p>JawaTimur IDN 63152</p>
    <p>0851-3420-0114</p>
    <p>ilhamnurwiyahya@gmail.com</p>
<hr>
    <h3>Skill</h3>
    <p>Networking, Routing, FTTH, Os Linux, Microsoft Excel, HTML&CSS, JavaScript </p>

    <h3>Pendidikan</h3>
    <h4>SMK Telkom Malang - 2024</h4>
    <p>Saya merupakan seorang lulusan SMK jurusan Teknik Komputer dan Jaringan dengan menjuru di bidang 
        Cloud Computing. Memiliki pengalaman magang di PT. Telkom Akses Madiun dan pengalaman bekerja di 
        PT. Lintas Data Prima Madiun, Serta memiliki jiwa semangat kerja yang tinggi dan memiliki semangat untuk 
        belajar hal baru. </p>

    <h3>Pengalaman</h3>
    <h4>PT. Lintas Data Prima - Teknisi Broadband</h4>
    <p>Juli 2024 - Sekarang.</p>
    <p> FTTH, Installasi dan Maintenance CCTV.</p>
    <h4>PT. Telkom Akses - Magang</h4>
    <p>November 2023 - April 2024.</p>
    <p>Merekap pengeluaran harian, Merubah dan memasukkan data pekerjaan yang telah selesai setelah maintenance, Membuat laporan pasang baru wifi dikawasan madiun, Melakukan pemantauan pump off spbu kawasan madiun yang bekerjasama dengan PT. Telkom. </p>

<a href="https://www.linkedin.com/in/ilham-nurwiyahya-607755313/"><button>Linkedln</button></a>
<a href="https://github.com/ilhmnrwyy"><button>GitHub</button></a>
</body>
</html>